# Identificacion del nodo
engine.name=central-mssql
group.id=central
external.id=001

# Conexion a SQL Server
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=BD_CENTRAL;trustServerCertificate=true;
db.user=sa
db.password=Admin123*

# Configuracion de red
sync.url=http://192.168.0.103:31415/sync/central-mssql
registration.url=http://192.168.0.103:31415/sync/central-mssql
http.port=31415

# Registro y sincronizacion
auto.registration=true