# Identificaci贸n del nodo sucursal
engine.name=sucursal-pg
group.id=sucursal
external.id=002

# Configuraci贸n de PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/bd_sucursal
db.user=postgres
db.password=admin123*

# Configuraci贸n de red
sync.url=http://192.168.0.109:31416/sync/sucursal-pg
registration.url=http://192.168.0.103:31415/sync/central-mssql
http.port=31416

# Sincronizaci贸n
auto.registration=true
